CountryFlags/Themes/FlagIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CountryFlags">


    <ControlTemplate x:Key="CountryFlags.Templates.CountryFlag" TargetType="{x:Type local:FlagIcon}">
        <Border CornerRadius="15"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <!--<Border.Background>
                <ImageBrush x:Name="PART_DISPLAY_COUNTRY_FLAG" ImageSource="{Binding FlagImage, RelativeSource={RelativeSource TemplatedParent}}" />
            </Border.Background>-->
           <Image x:Name="PART_DISPLAY_COUNTRY_FLAG" Source="{Binding FlagImage, RelativeSource={RelativeSource TemplatedParent}}" />
        </Border>
    </ControlTemplate>


    <Style x:Key="CountryFlags.Styles.CountryFlag" TargetType="{x:Type local:FlagIcon}">
        <!--<Setter Property="Height" Value="30" />-->
        <!--<Setter Property="Width" Value="51" />-->
        
        <Setter Property="BorderThickness" Value="0.0" />
        <Setter Property="BorderBrush" Value="#FF292929" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="FlowDirection" Value="LeftToRight" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="Template" Value="{StaticResource CountryFlags.Templates.CountryFlag}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>
    
    
</ResourceDictionary>